<<<<<<< HEAD
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
=======
GOOGLE_CLIENT_ID=152661608007-hpvh4n6ge6fvjcpqaodosa4uelg76k70.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
>>>>>>> b453eb7 (sidebar)
